@import (inline) "../../../../node_modules/bootstrap-fileinput/css/fileinput.css";

.file-input-small {
    width: 373px;
}

.file-drag-handle {
    font-size: 14px;
    float: right !important;
}

.file-preview-frame {
    height: 300px;
    width: 300px;

    .kv-file-content {
        margin-bottom: 5px;
        width: 100% !important;
        height: 240px !important;

        display: flex;
        align-content: center;
        justify-content: center;

        > * {
            height: 100% !important;
            width: 100% !important;
        }

        > img {
            height: auto !important;
            width: auto !important;
            max-height: 100% !important;
            max-width: 100% !important;
        }
    }
    .file-thumbnail-footer {
        width: 100%;
        height: 40px !important;
    }
}